# CUE4P-BatchExport

./: .gitignore  BatchExport.sln  PRESETS.md  README.md  RELEASES.md  SETTINGS.md  release.sh
.github/workflows/: build-and-release.yml
src/: AssetExporter.cs  BatchExport.csproj  BatchExportREADME.txt  DirectoriesCoverage.cs  ExporterOptions.cs  NeededExports.json  Program.cs  Settings.cs  Utils.cs  appsettings.darkanddarker.json  appsettings.json  appsettings.template.json  appsettings.warrobotsfrontiers.json  extract.bat
src/Enums/: ExportFormats.cs
src/presets/DarkAndDarker/: NeededExports.json  appsettings.json
src/presets/WarRobotsFrontiers/: NeededExports.json  appsettings.json
